MONGO_URL=mongodb+srv://root:vrZqESZqHhHEhkmj@cluster0.ie3amiu.mongodb.net/?retryWrites=true&w=majority
PORT=3035
PASS_SEC=mehran
JWT_SEC=mehran
# DB_NAME=monitorex
DB_NAME=monitorex
DB_URL=mongodb://localhost:27017
SERIAL_PORT_NAME=COM2
SERIAL_BUADRATE=19200
FRONT_URL=http://localhost:3025
# FRONT_URL=http://192.168.1.99:3025