# MONGO_URL=mongodb://root:password@localhost:27018
# PORT=5000
# PASS_SEC=mehran
# JWT_SEC=mehran
# SMS_TOKEN=cGFpdGFraHRhSFIwY0hNNkx5OWlkV2QwWldOb0xtbHk=
# SMS_AUTH=4ATOjFTM3YmZxMDM4EmZ3cTO4cDMhNGZwUGZ2cjM3UmOBNTO5IUOGFjM
# IMAGE_PREFIX=G:/gh/backend/
# atlas=vrZqESZqHhHEhkmj
SEKRET_KEY=MEHRAN

MONGO_URL=mongodb+srv://root:vrZqESZqHhHEhkmj@cluster0.ie3amiu.mongodb.net/?retryWrites=true&w=majority
PORT=5000
PASS_SEC=mehran
JWT_SEC=mehran
SMS_TOKEN=cGFpdGFraHRhSFIwY0hNNkx5OWlkV2QwWldOb0xtbHk=
SMS_AUTH=4ATOjFTM3YmZxMDM4EmZ3cTO4cDMhNGZwUGZ2cjM3UmOBNTO5IUOGFjM
IMAGE_PREFIX=G:/gh/backend/
atlas=vrZqESZqHhHEhkmj
DB_NAME=monitorex
DB_URL=mongodb://192.168.1.99:27017
SERIAL_PORT_NAME=/dev/ttyUSB0
SERIAL_BUADRATE=19200
FRONT_URL=http://192.168.1.99:3025