PORT=3035
PASS_SEC=mehran
JWT_SEC=mehran
DB_NAME=monitorex
DB_URL=mongodb://localhost:27017
SERIAL_PORT_NAME=COM2
SERIAL_BUADRATE=19200
FRONT_URL=http://localhost:3025
INTERVAL_SAVE_SENSORS=60
INTERVAL_SAVE_ELECTRICALS=60
UPDATE_DEVIEC_ON_CACHE=125