MONGO_URL=mongodb://root:password@localhost:27018
PORT=5000
PASS_SEC=mehran
JWT_SEC=mehran
SMS_TOKEN=cGFpdGFraHRhSFIwY0hNNkx5OWlkV2QwWldOb0xtbHk=
SMS_AUTH=4ATOjFTM3YmZxMDM4EmZ3cTO4cDMhNGZwUGZ2cjM3UmOBNTO5IUOGFjM
IMAGE_PREFIX=G:/gh/backend/